<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Lyrics</title>
    <style>
        body {
            background-color: Chocolate;
            font-family: Arial, sans-serif;
        }
        h1.artist {
            font-size: 14pt;
            font-weight: bold;
            color: Moccasin;
        }
        h1.song-title {
            font-size: 14pt;
            font-weight: normal;
            color: Khaki;
        }
        h2.album {
            font-size: 12pt;
            font-weight: normal;
            color: Khaki;
        }
        h2.year {
            font-size: 12pt;
            font-weight: bold;
            color: Ivory;
        }
        p.verse {
            font-size: 14pt;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: Gold;
            margin-left: 2cm;
            margin-right: 2cm;
        }
        p.chorus {
            font-size: 14pt;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-style: italic;
            color: Gold;
            margin-left: 4cm;
            margin-right: 4cm;
        }
    </style>
</head>
<body>
    <h1 class="artist">Artist: OutKast</h1>
    <h1 class="song-title">Song Title: Hey Ya!</h1>
    <h2 class="album">Album: Speakerboxxx/The Love Below</h2>
    <h2 class="year">Year: 2003</h2>

    <p class="verse">
        One, two, three, four<br>
        My baby don't mess around<br>
        Because she loves me so<br>
        And this I know for sure
    </p>

    <p class="chorus">
        Hey ya! Hey ya!<br>
        Hey ya! Hey ya!<br>
        Hey ya! Hey ya!<br>
        Hey ya! Hey ya!
    </p>
</body>
</html>
